<!DOCTYPE html>
<html>
<head>
		<title>Portfolio</title>
		<meta name="author" content="Kate Keefe">
		<meta name="description" content="Kate Keefe's GitHub Portfolio">
		<link rel="icon" href="src/media/GitHub-Mark-64px.png">

		<link href="src/theme/prism.css" rel="stylesheet"/>
		
</head>
<body onload="loadBase()">
	<div id="header"></div>

	<div id="page">
			<ul>
				<li><button id="opt1">opt 1</button></li>
				<li><button>opt 2</button></li>
			</ul>
	</div>

	<div id="footer"></div>
	<script src="src/theme/prism.js"></script>
	<script src="src/script.js"></script>
</body>
</html>